{
  "name": "jbglobal/atlassian",
  "description": "jira and bitbucket wrappers",
  "keywords": ["atlassian", "jira", "bitbucket"],
  "license": "Apache-2.0",
  "autoload": {
    "psr-0": {
      "JBGlobal\\Atlassian": "src/",
      "JBGlobal\\Aws": "src/"
    }
  },
  "require" : {
    "php" : ">=7.3",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "aws/aws-sdk-php": "^3.171.0"
  },
  "minimum-stability": "dev"
}
